<!--pages/cart/cart.wxml-->
<view class='cart-body'>
  <!-- 编辑商品 -->
  <view wx:if="{{cart.length!==0}}">
      <view class='bianji'>
        <text wx:if="{{!isbj}}" bindtap='changebj'>编辑商品</text>
        <text wx:if="{{isbj}}" bindtap='changebj'>完成</text>    
      </view>
    <!-- 商品们 -->
      <view class='lists-wrap'>
        <view
          wx:for="{{cart}}"
          wx:key="{{item.id}}"
          class='lists'>
          <checkbox
          checked='{{item.ischecked}}'
          bindtap='changeChecked'
          data-id="{{item.id}}"></checkbox>
          <image src='{{item.cover_url}}'></image>
          <view class='text-wrap'>
            <text class='list-title'>{{item.title}}</text>
            <text class='list-guige'>{{item.value_name}}</text>
            <view class='list-bottom'>
              <text class='list-price'>￥{{item.price/100}}</text>
              <view class='list-count'>
                <text wx:if="{{!isbj}}">X {{item.count}}</text>
                <view wx:if="{{isbj}}" class='jiajian'>
                  <text
                  bindtap='cartdec'
                  data-id="{{item.id}}"
                  class='jian'>-</text>
                  <text class='count'>{{item.count}}</text>
                  <text
                  bindtap='cartadd'
                  data-id="{{item.id}}"
                  class='jia'>+</text>            
                </view>        
              </view>
            </view>
          </view>   
        </view>
      </view>

    <!-- 结算 -->
      <view class='jiesuan-tabbar'>
        <view class='quanxuan'>
          <checkbox
          bindtap='allchecked'
          checked='{{isallchecked}}'
          ></checkbox>
          <text wx:if="{{!isallchecked}}" class='quanbuxuan'>全选</text>
          <text wx:else class='quanbuxuan'>全不选</text>          
        </view>
      <!-- 正常模式下 -->
      <view class='bianjifalse' wx:if="{{!isbj}}">
          <view class='allprice'>
          <text class='allpricehe'>合计：</text>
          <text class='allpricey'>￥</text>
          <text class='allprice0'>{{totalprice}}</text>
        </view>
        <text class='tobuy'>去结算</text>
      </view>
      <!-- 编辑状态下 -->  
      <view class='bianjitrue' wx:if="{{isbj}}">
        <text
        bindtap='openConfirm'
        class='del'>删除</text>
      </view>
    </view>
  </view>
  <!-- 默认显示 -->
  <view wx:else>
    <view class='nothingimage'>
      <image src='https://cdn.imeihao.shop/mall-imeihao-shop/master/src/assets/img/no-data-cart.d716040.png'></image>
      <text>您的购物车没有任何商品</text>
      <text>美好需要发现</text>
      <text
      bindtap='tohome'
      class='nothing-ys'>逛一逛，遇见美好</text>
    </view>
  </view>
</view>
